<publishData>
  <publishProfile profileName="giab-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="giab.scm.azurewebsites.net:443" 
    msdeploySite="giab" userName="$giab" 
    userPWD="qEoK1pksY0wP4GvnCw8qSkqsHWshhHcLAfmraokchZJrEWa6MdT8eiZw48ul" 
    destinationAppUrl="http://giab.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>